#!/bin/zsh

# ────────[ Utility Functions ]────────

have() { command -v "$1" >/dev/null 2>&1; }

install_if_missing() {
  local cmd="$1"
  local brew_pkg="${2:-$1}"
  if ! have "$cmd"; then
    echo "Installing $brew_pkg..."
    brew install "$brew_pkg" >/dev/null 2>&1
  elif [ "$DOTFILES_VERBOSE" = true ]; then
    echo "$cmd is already installed."
  fi
}

clone_if_missing() {
  local name="$1"
  local repo="$2"
  local path="$HOME/.config/nvim-$name"
  if [ ! -d "$path" ]; then
    echo "$(date +%F\ %T) - Cloning $name from $repo ..."
    git clone "$repo" "$path"
  fi
}

# ────────[ Neovim Configurations ]────────

clone_if_missing "kickstart" "https://github.com/nvim-lua/kickstart.nvim.git"
clone_if_missing "astro"     "https://github.com/AstroNvim/AstroNvim.git"
clone_if_missing "chad"      "https://github.com/NvChad/NvChad.git"
clone_if_missing "lunar"     "https://github.com/LunarVim/LunarVim.git"
clone_if_missing "lazy"      "https://github.com/LazyVim/LazyVim.git"
clone_if_missing "personal"  "https://github.com/ocrosby/nvim.git"
clone_if_missing "yoda"      "https://github.com/jedi-knights/yoda.nvim.git"

# ────────[ Required CLI Tools ]────────

install_if_missing wget
install_if_missing rg ripgrep
install_if_missing php
install_if_missing cargo rust
install_if_missing julia
install_if_missing go
install_if_missing composer
install_if_missing fd
install_if_missing tree
install_if_missing viu
install_if_missing chafa

# ────────[ NVM Setup ]────────

if ! have nvm; then
  echo "Installing nvm..."
  brew install nvm >/dev/null 2>&1
fi

mkdir -p "$NVM_DIR"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && source "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && source "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
