#!/bin/zsh

# dotfiles/shell/.zsh.setup

# ────────[ Logging Setup ]────────

LOG_DATE=$(date +%F)
LOGFILE="$HOME/.zsh.setup.$LOG_DATE.log"

timestamp() { date +%F\ %T; }

log() {
  echo "$(timestamp) - $1" | tee -a "$LOGFILE"
}

have() { command -v "$1" >/dev/null 2>&1; }

# ────────[ Installer ]────────

install_if_missing() {
  local cmd="$1"
  local brew_pkg="${2:-$1}"
  if ! have "$cmd"; then
    log "📦 Installing $brew_pkg..."
    if brew install "$brew_pkg" >/dev/null 2>&1; then
      log "✅ Installed $brew_pkg"
    else
      log "❌ Failed to install $brew_pkg"
    fi
  elif [ "$DOTFILES_VERBOSE" = true ]; then
    log "ℹ️ $cmd is already installed."
  fi
}

# ────────[ Repo Cloner ]────────

clone_if_missing() {
  local name="$1"
  local repo="$2"
  local path="$HOME/.config/nvim-$name"
  if [ ! -d "$path" ]; then
    log "🌱 Cloning $name from $repo..."
    if git clone "$repo" "$path" >/dev/null 2>&1; then
      log "✅ Cloned $name to $path"
    else
      log "❌ Failed to clone $name"
    fi
  elif [ "$DOTFILES_VERBOSE" = true ]; then
    log "ℹ️ $name already exists at $path"
  fi
}

# ────────[ Execution Begins ]────────


# ────────[ Neovim Configs ]────────

clone_if_missing "kickstart" "https://github.com/nvim-lua/kickstart.nvim.git"
clone_if_missing "astro"     "https://github.com/AstroNvim/AstroNvim.git"
clone_if_missing "chad"      "https://github.com/NvChad/NvChad.git"
clone_if_missing "lunar"     "https://github.com/LunarVim/LunarVim.git"
clone_if_missing "lazy"      "https://github.com/LazyVim/LazyVim.git"
clone_if_missing "personal"  "https://github.com/ocrosby/nvim.git"
clone_if_missing "yoda"      "https://github.com/jedi-knights/yoda.nvim.git"

# ────────[ CLI Tools ]────────

install_if_missing wget
install_if_missing rg ripgrep
install_if_missing php
install_if_missing cargo rust
install_if_missing julia
install_if_missing go
install_if_missing composer
install_if_missing fd
install_if_missing tree
install_if_missing viu
install_if_missing chafa
install_if_missing fzf
install_if_missing hg
install_if_missing just
#install_if_missing rust
#install_if_missing nvm

# ────────[ NVM Setup ]────────

if ! have nvim; then
  log "📦 Installing nvm..."
  if brew install neovim >/dev/null 2>&1; then
    log "✅ Installed nvm"
  else
    log "❌ Failed to install nvm"
  fi
fi

mkdir -p "$NVM_DIR"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && source "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && source "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

